int val(char c)
    {
        if(c=='I') return 1;
        if(c=='V') return 5;
        if(c=='X') return 10;
        if(c=='L') return 50;
        if(c=='C') return 100;
        if(c=='D') return 500;
        return 1000;
    }
    int prior(char c)
    {
        if(c=='I') return 1;
        if(c=='V') return 2;
        if(c=='X') return 3;
        if(c=='L') return 4;
        if(c=='C') return 5;
        if(c=='D') return 6;
        return 7;
    }
    int romanToInt(string s) {
        int ans=0;
        for(int i=0;i<s.size()-1;i++)
        {
            if(prior(s[i])<prior(s[i+1]))
            {
                ans-=val(s[i]);
            }
            else ans+=val(s[i]);
        }
        ans+=val(s[s.size()-1]);
        return ans;
    }
