class Solution {
public:
    static bool cmp(pair<int,int>&a,pair<int,int>&b)
    {
        if(a.second>b.second) return true;

        if(a.second==b.second) return a.first<b.first;

        return false;
    }
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int>rk;
        int n=nums.size();
        for(int i=0;i<n;++i)
        rk[nums[i]]++;

        vector<pair<int,int>>temp(rk.begin(),rk.end());
        sort(temp.begin(),temp.end(),cmp);

        vector<int>ans(k);
        for(int i=0;i<k;++i)
        {
            ans[i]=temp[i].first;
        }
        return ans;
    }
};
