/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int ans=0;
int helper(TreeNode<int> *root)
{
    if(root==NULL) return 0;

    int lh=helper(root->left);
    int rh=helper(root->right);
    ans=max(ans,1+lh+rh);
    return 1+max(lh,rh);
}
int diameterOfBinaryTree(TreeNode<int> *root)
{
	// Write Your Code Here.
    ans=0;
    if(root==NULL) return 0;

    helper(root);
    return ans-1;
}
