class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n =nums.size();
        int cnt = 0;    
        int ans;

        for (int i = 0; i < n; i++) 
        {
            if (cnt == 0) 
            {
                cnt = 1;
                ans= nums[i];
            }
            else if (ans == nums[i]) cnt++;
            else cnt--;
        }

        int cnt1 = 0;
        for (int i = 0; i < n; i++) 
        {
            if (nums[i] == ans) cnt1++;
        }

        if (cnt1 > (n / 2)) return ans;
        return -1;
    }
};
