class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        int row=0;
        int l=0,h=m-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(matrix[mid][0]<=target)
            {
                row=mid;
                l=mid+1;
            }
            else h=mid-1;
        }
        int col=0;
        l=0,h=n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(matrix[row][mid]==target) return true;
            else if(matrix[row][mid]<target) l=mid+1;
            else h=mid-1;
        }
        return false;
    }
};
