class Solution {
public:
    long solve(vector<int>&coins, int n, int amount, int idx, vector<vector<long>> &dp)
{
    if(idx==n)
    {
        if(amount==0) return 1;

        else return 0;
    }

    if(amount<0) return 0;

    if(dp[idx][amount]!=-1) return dp[idx][amount];

    else return dp[idx][amount]=long (solve(coins, n, amount-coins[idx], idx, dp) +solve(coins,n,amount,idx+1, dp));
}
    int change(int amount, vector<int>& coins) {
        int idx =0;
        int n=coins.size();
        vector<vector<long>> dp(n,vector<long>(amount+1,-1));
        return solve(coins,n,amount,  idx, dp);
    }
};
