vector<int> Solution::repeatedNumber(const vector<int> &A) {
    vector<int>ans(2);
    long long n=A.size();
    long long s=0;
    long long s2=0;
    for(int i=0;i<n;++i) 
    {
        s+=1LL*A[i];
        s2+=1LL*A[i]*1LL*A[i];
    }
    long long sn=(n*(n+1))/2;
    long long s2n=n*(n+1)*(2*n +1)/6;
    long long val=(s-sn);
    
    long long val2=(s2-s2n);
    
    val2=val2/val;
    
    long long x=(val+val2)/2;
    
    long long y=x-val;
    
    ans[0]=x;
    ans[1]=y;
    return ans;
}
