class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        int ans=0;
        int mask=0;
        int n=nums.size();
        for(int i=31;i>=0;--i)
        {
            mask=mask | (1<<i);

            set<int>st;
            for(int j=0;j<n;++j)
            {
                st.insert(mask & nums[j]);
            }
            int temp=ans|(1<<i);

            for(auto &x:st)
            {
                if(st.find(temp ^ x)!=st.end())
                {
                    ans=temp;
                    break;
                }
            }
        }
        return ans;
    }
};
