class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        for(int i=n-1;i>0;--i)
        {
            if(nums[i]>nums[i-1])
            {
                int val=nums[i-1];
                for(int j=n-1;j>=0;--j)
                {
                    if(nums[j]>val)
                    {
                        swap(nums[j],nums[i-1]);
                        reverse(nums.begin()+i,nums.end());
                        return;
                    }
                }
            }
        }
        reverse(nums.begin(),nums.end());
    }
};
