/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(n==1 && head->next==NULL) return NULL;
        int t=0;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            t++;
            temp=temp->next;
        }
        ListNode *q=head;
        if(t==n) 
        {
            head=head->next;
            delete q;
            return head;
        }
        ListNode *p=head;
       
        int l=1;
        while(l<t-n+1)
        {
            p=q;
            q=q->next;
            l++;
        }
        p->next=q->next;
        delete q;
        return head;
    }
};
